// Calculator demo in MasalaScript
// Demonstrates arithmetic operations

Chal bhai suru kar

ek baat bataun: "=== MasalaScript Calculator ==="

maan lo a = 25
maan lo b = 7

ek baat bataun: "Numbers:", a, "and", b

// Basic operations
ek baat bataun: "Addition:", a + b
ek baat bataun: "Subtraction:", a - b
ek baat bataun: "Multiplication:", a * b
ek baat bataun: "Division:", a / b
ek baat bataun: "Modulo:", a % b

// More complex expressions
maan lo result = (a + b) * 2 - 10
ek baat bataun: "Complex expression (a + b) * 2 - 10 =", result

// Negative numbers
maan lo negative = -a
ek baat bataun: "Negative a:", negative

bas khatam karo
